  .wrapper
    .container
      .row
        .col-xs-4
          ul.list-inline.social-links
            li
              a href="https://www.youtube.com/channel/UCVpiOQP6fkssspz0DjjWjxA"
                i.fa.fa-youtube
            li
              a href="https://www.instagram.com/fleursetnature02/"
                i.fa.fa-instagram
            li
              a href="http://www.facebook.com/Fleurs-et-Nature-140265076012216/"
                i.fa.fa-facebook
            li
              a href="https://twitter.com/Fleursetnature"
                i.fa.fa-twitter
        .col-xs-8.text-right
          h5 Fleurs et Nature
