.wrapper
  .container
    .share-links
      a.share-link.bg-facebook href="http://www.facebook.com/Fleurs-et-Nature-140265076012216/"
        i.fa.fa-facebook
      a.share-link.bg-twitter href="https://twitter.com/Fleursetnature"
        i.fa.fa-twitter
      a.share-link.bg-email href="#"
        i.fa.fa-envelope-o
      a.share-link.bg-text href="#"
        i.fa.fa-mobile
