nav.navbar-wagon
  a.navbar-wagon-brand href="home"
    = image_tag 'logo.png'
  .navbar-wagon-open
    h5 Ouvert de 8h30 à 20h30, 365 jours / an

  .navbar-wagon-right.hidden-xs.hidden-sm

    a.btn-medium href="about"  les magasins

    a.btn-medium href="creations"  Nos créations

    a.btn-medium href="contact"  Contact

