.banner.about
  .banner-content
.container
  .row
    .col-sm-12
      h3 Nos boutiques
      h5 Installés depuis plus de 10 ans dans l'Aisne, nous avons à coeur de proposer à nos clients le choix le plus large et qualitatif possible de végétaux, que ce soit en plantes ou fleurs coupées. Nous réalisons en boutique des créations telles que bouquets, bouquets structurés, compositions piquées, et à la demande en fonction de vos besoins (mariage, décès, cérémonies, ...). Bref, nous pouvons (presque) tout réaliser pour vous.
      h5 Ce que nous ne faisons pas:
      | - Repiquer des fleurs coupées dans des pots de plantes (non seulement ce n'est pas très beau, mais en plus la tenue des fleurs est compromise)
      h5 - Les fleurs artificielles (Il en existe de très belles, mais chacun son métier)
      h5 - Les fleurs coupées teintées, peintes, poudrées.... aux couleurs arc en ciel! (sans commentaires...)
      h5 - Ajouter du papier crépon ou du bolduc frisé qui pendouille sur notre bel emballage.

.wrapper
  .container
    .row
      .col-xs-12.col-sm-4
        .card.about1 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Saint-Quentin
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.about2 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Saint-Quentin
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.about3 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Soissons
          .card-description
          a.card-link href="#"
.container.text-center
  .row
    .col-xs-12.col-sm-4
      h3 Centre Ville
      h5 13 bis boulevard Richelieu
      |02100 Saint-Quentin
      h5 téléphone: 03.23.66.75.07

    .col-xs-12.col-sm-4
      h3 Espace Pontoile
      h5 12 boulevard de Verdun
      |02100 Saint-Quentin
      h5 téléphone: 03.23.64.78.64
    .col-xs-12.col-sm-4
      h3 Soissons - centre ville
      h5 96, boulevard Jeanne d'Arc
      |02200 Soissons
      h5 téléphone: 03.23.53.57.08
.container
  .row
    h1 geocoder

