.banner.contact
  .banner-content
.container
  .row
    .col-sm-12
      h3 Nous contacter
      h5 Pour nous joindre, rien de plus simple :
      h5 - par courrier postal ou téléphone (voir ci-dessous)
      h5 - par mail : contact@fleursetnature.com
      h5 - vous pouvez également nous contacter sur facebook pour toute question

.container.text-center
  .row
    .col-xs-12.col-sm-4
      h3 Centre Ville
      h5 13 bis boulevard Richelieu
      |02100 Saint-Quentin
      h5 téléphone: 03.23.66.75.07

    .col-xs-12.col-sm-4
      h3 Espace Pontoile
      h5 12 boulevard de Verdun
      |02100 Saint-Quentin
      h5 téléphone: 03.23.64.78.64
    .col-xs-12.col-sm-4
      h3 Soissons - centre ville
      h5 96, boulevard Jeanne d'Arc
      |02200 Soissons
      h5 téléphone: 03.23.53.57.08
.wrapper
  .container
    .row
      .col-xs-12.col-sm-4
        .card.about1 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Saint-Quentin
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.about2 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Saint-Quentin
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.about3 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Soissons
          .card-description
          a.card-link href="#"
.container
  .row
    h5 vous êtes fleuriste et souhaitez nous envoyer votre CV ? job@fleursetnature.com
    h6 ... merci de ne pas nous envoyer de cv depuis une boite mail type coquine02@..... .com, ou avec des noms de fichier comme CVavectof.doc ou cv_maman.txt ...

