.banner.creations
  .banner-content
.container
  .row
    .col-xs-12
      h3 Nos créations
      h5 Vous trouverez ici quelques unes de nos dernières créations, réalisées par nos équipes de fleuristes à l'occasion de mariages, cérémonies, ou tout simplement présentées en magasin. Bien d'autres réalisations vous attendent bien sûr en boutique ou sur notre catalogue en ligne, mais c'est avant tout notre savoir faire que nous voulions présenter ici.
.wrapper
  .container
    .row
      .col-xs-12.col-sm-4
        .card.crea1 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Couronne
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.crea2 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Bracelet
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.crea3 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Bouquet
          .card-description
          a.card-link href="#"
    .row
      .col-xs-12.col-sm-4
        .card.crea4 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Coussin
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.crea5 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Dessus de cercueil
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.crea6 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Composition
          .card-description
          a.card-link href="#"
    .row
      .col-xs-12.col-sm-4
        .card.crea7 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Centre de table
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.crea8 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Bouquet de mariée
          .card-description
          a.card-link href="#"
      .col-xs-12.col-sm-4
        .card.crea9 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Structure
          .card-description
          a.card-link href="#"
.container.text-center
  .row
    .col-xs-12.col-sm-4
      h3

    .col-xs-12.col-sm-4
      h3
    .col-xs-12.col-sm-4
      h3
