.banner
  .banner-content
    / h1 De 8h30 à 20h30, 365 jours / an
    / .btn.btn-banner.btn-lg Nos créations

.container
  .row.avatar-large.text-center
    .col-xs-12.col-sm-3
      h3 = image_tag('bg-open.png')
      h5 Ouvert de 8h30 à 20h30, 365 jours par an
    .col-xs-12.col-sm-3
      h3
        = image_tag('bg-delivery.png')
      h5 Livraison en pétrolette
    .col-xs-12.col-sm-3
      h3
        = image_tag('bg-smile.png')
      h5 Sourire gratuit
    .col-xs-12.col-sm-3
      h3
        = image_tag('bg-quality.png')
      h5 Qualitat
  hr
.wrapper
  .container
    .row
      .col-xs-12.col-sm-4
        .card.bg1 style="background-image: linear-gradient((rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('../images/background.jpg'));"
          .card-category Popular
          .card-description
          a.card-link href="creations"
      .col-xs-12.col-sm-4
        .card.bg2 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Popular
          .card-description
          a.card-link href="creations"
      .col-xs-12.col-sm-4
        .card.bg3 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Popular
          .card-description
          a.card-link href="creations"
    .row
      .col-xs-12.col-sm-4
        .card.bg4 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Popular
          .card-description
          a.card-link href="creations"
      .col-xs-12.col-sm-4
        .card.bg5 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Popular
          .card-description
          a.card-link href="creations"
      .col-xs-12.col-sm-4
        .card.bg6 style="background-image: linear-gradient(rgba(0),0,0,0.3), rgba(0,0,0,0.2)), url('background.jpg');"
          .card-category Popular
          .card-description
          a.card-link href="creations"
.container
  .row.text-center
    h3 retrouvez nous sur ...
    p blablablabla
    p yahouuuuu
